# Common settings
ifndef ASM
ASM = 	asxxxx
endif

ifndef MODEL
MODEL =	small
endif

ifndef PORTS
PORTS = gbz80
endif
ifndef PLATFORMS
PLATFORMS = gb
endif

ifndef SDCCLIB
SDCCLIB = $(SDCCDIR)
endif

SCC = 	$(SDCCLIB)/bin/sdcc
GBCC = 	$(SDCCLIB)/bin/lcc

AS_Z80 = $(SDCCLIB)/bin/sdasz80
ifeq ($(RGBDS),1)
AS_GBZ80 = rgbasm
else
AS_GBZ80 = $(TOPDIR)/../as/bin/as-gbz80.exe
endif

CLEANSPEC = *.o *.cdb *.sym *.lst *~ *.asm

CFLAGS = -I$(TOPDIR)/include -DSDCC_z80 -D__gbz80
CFLAGS += -m$(PORT) -DGBDK=1
CC = 	$(SCC)
BUILD = $(TOPDIR)/build/$(MODEL)/$(ASM)/$(THIS)
LIB = 	$(BUILD)/$(THIS).lib

OBJ = $(CSRC:%.c=$(BUILD)/%.o) $(ASSRC:%.s=$(BUILD)/%.o)
