# Common settings
ifndef ASM
ASM = 	asxxxx
endif

ifndef MODEL
MODEL =	small
endif

ifndef PORTS
PORTS = gbz80
endif
ifndef PLATFORMS
PLATFORMS = gb ap
endif

ifndef SDCCLIB
SDCCLIB = $(SDCCDIR)
endif

SCC = 	$(SDCCLIB)/bin/sdcc
GBCC = 	$(SDCCLIB)/bin/lcc
SDAR = 	$(subst \,/,'$(SDCCLIB)')/bin/sdar


AS_Z80 = $(SDCCLIB)/bin/sdasz80
ifeq ($(RGBDS),1)
AS_GBZ80 = rgbasm
else
AS_GBZ80 = $(SDCCLIB)/bin/sdasgb
endif

CLEANSPEC = *.o *.cdb *.sym *.lst *~ *.asm

CFLAGS = -I$(TOPDIR)/include -DSDCC_z80 -D__PORT=$(PORT) -D__TARGET=$(THIS)
CFLAGS += -m$(PORT) -DGBDK=1
CFLAGS += --max-allocs-per-node 50000
CC = 	$(SCC)
BUILD = $(TOPDIR)/build/$(MODEL)/$(ASM)/$(THIS)
LIB = 	$(BUILD)/$(THIS).lib

OBJ = $(CSRC:%.c=$(BUILD)/%.o) $(ASSRC:%.s=$(BUILD)/%.o)
