# Generated automatically from Makefile.common.in by configure.
#
#
#

# HACK
PORT		= mcs51

# Version
VERSION         = 2.3.1
VERSIONHI       = 2
VERSIONLO       = 3
VERSIONP        = 1

# Programs
SHELL		= /bin/sh
CC		= gcc
CPP		= gcc -E
RANLIB		= ranlib
INSTALL		= /opt/devkitpro/msys2/usr/bin/install -c
YACC            = bison -y 
LEX             = flex 
AWK             = gawk
STRIP           = strip
prefix          = /opt/gbdk
exec_prefix     = ${prefix}
bindir          = ${exec_prefix}/bin
libdir          = ${exec_prefix}/lib
datadir         = ${prefix}/share
includedir      = ${prefix}/include
mandir          = ${prefix}/man
man1dir         = $(mandir)/man1
man2dir         = $(mandir)/man2
infodir         = ${prefix}/info
srcdir          = .
docdir          = ${prefix}/share/doc/sdcc

# Modules to enable/disable
OPT_ENABLE_UCSIM = no
OPT_ENABLE_DEVICE_LIB_BUILD = no
OPT_ENABLE_PACKIHX = no

SLIB			= $(PRJDIR)/support/Util

transform       = s,$$,,; 

# Flags

DEFS            = $(subs -DHAVE_CONFIG_H,,-DHAVE_CONFIG_H)
CPPFLAGS        = $(INCLUDEFLAGS) -I. -I$(PRJDIR) -I$(SLIB)
CFLAGS          = -ggdb -O2 -pipe -Wall
M_OR_MM         = -MM

EXTRALIBS	= 

# Shared settings between all the sub Makefiles
# Done here so that we don't have to start a Make from the top levelport
# directory.

# Library compilation options
SCC = $(PRJDIR)/src/sdcc
SAS = $(PRJDIR)/as/$(PORT)/as
CLEANSPEC = *.lst *.asm *.sym *~ *.cdb *.dep *.rul

OBJ = $(SOURCES:.c=.o)
